# twinmind-app-android

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/io.twinmind.app.core.database.TwinMindDatabase/: 1.json
app/src/androidTest/java/io/twinmind/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/twinmind/app/: TwinMindApplication.kt
app/src/main/java/io/twinmind/app/async/: MeetingRecordingService.kt  TranscriptionWorker.kt
app/src/main/java/io/twinmind/app/core/: AppUtils.kt
app/src/main/java/io/twinmind/app/core/database/: ChunkEntity.kt  MeetingDao.kt  MeetingEntity.kt  TwinMindDatabase.kt
app/src/main/java/io/twinmind/app/core/notifications/: AppNotifications.kt
app/src/main/java/io/twinmind/app/core/recorder/: ChunkManager.kt  CircularAudioBuffer.kt  MeetingRecorder.kt  WavWriter.kt
app/src/main/java/io/twinmind/app/data/: GeminiRepository.kt  MeetingRepository.kt
app/src/main/java/io/twinmind/app/di/: ApplicationModule.kt
app/src/main/java/io/twinmind/app/domain/: MeetingRecordingUseCase.kt
app/src/main/java/io/twinmind/app/ui/details/: DetailScreen.kt  DetailViewModel.kt  NotesTab.kt  TranscriptTab.kt
app/src/main/java/io/twinmind/app/ui/memories/: MemoriesScreen.kt  MemoriesUiModels.kt  MemoriesViewModel.kt
app/src/main/java/io/twinmind/app/ui/navigator/: AppNavigator.kt  NavigationActivity.kt  NavigatorViewModel.kt  PermissionRationaleDialog.kt
app/src/main/java/io/twinmind/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/twinmind/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
